{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029533331793936,
        "y": 1.893735423834485
      },
      "isLocked": false,
      "linkedName": "A7_note7"
    },
    {
      "anchor": {
        "x": 4.044334634123814,
        "y": 2.108296580229524
      },
      "prevControl": {
        "x": 5.462304015517122,
        "y": 1.4366268732537466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.6553280979003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 30.579226872489023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}