{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.550118918419654,
        "y": 0.6903271988362164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731013462026923,
        "y": 1.2593807005795834
      },
      "isLocked": false,
      "linkedName": "A7_note8"
    },
    {
      "anchor": {
        "x": 3.708499780635925,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 4.660031865518263,
        "y": 2.248227769182811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristBlu7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.471192290848464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -12.380756928807138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}