{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2793774678458445,
        "y": 3.0878149029025335
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2664003509825195,
        "y": 2.5560763848800434
      },
      "isLocked": false,
      "linkedName": "A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.438173967257026,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 3.4379661486595703,
        "y": 4.41249682499365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -38.659808254090116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}