{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.044334634123814,
        "y": 2.108296580229524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303715334703397,
        "y": 1.4366268732537473
      },
      "isLocked": false,
      "linkedName": "A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.438173967257026,
        "y": 4.151291938947515
      },
      "prevControl": {
        "x": 7.421340660863139,
        "y": 1.9217216616251425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354156044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -38.659808254090116,
    "velocity": 0
  },
  "useDefaultConstraints": true
}