{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 0.44777980465051886
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693698478306046,
        "y": 1.0168333063938857
      },
      "isLocked": false,
      "linkedName": "A7_note8"
    },
    {
      "anchor": {
        "x": 3.2793774678458445,
        "y": 3.0878149029025335
      },
      "prevControl": {
        "x": 4.230909552728189,
        "y": 2.3415152284850027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_7_1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.236358309273854,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -12.380756928807138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}