{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7326298288960215,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0106680213360426,
        "y": 3.3863347726695454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.512803934698777,
        "y": 0.44777980465051886
      },
      "prevControl": {
        "x": 5.611563950400627,
        "y": 0.5970397395340257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381750544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -58.13402230639629,
    "velocity": 0
  },
  "useDefaultConstraints": true
}