{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2793774678458445,
        "y": 3.0878149029025335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520100676564989,
        "y": 1.6138730459279107
      },
      "isLocked": false,
      "linkedName": "A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.419516475396588,
        "y": 2.201584039531716
      },
      "prevControl": {
        "x": 7.374696931212044,
        "y": 1.2500519546493647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.27242144859847,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": -35.942111871382366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}