{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.419516475396588,
        "y": 2.201584039531716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852287159119775,
        "y": 1.4739418569746237
      },
      "isLocked": false,
      "linkedName": "A7_note7"
    },
    {
      "anchor": {
        "x": 3.2793774678458445,
        "y": 3.0878149029025335
      },
      "prevControl": {
        "x": 5.079825432378136,
        "y": 1.6325305377883486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_7_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.847610265994504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 30.579226872489023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}