{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 2.425473941856975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7030272242362665,
        "y": 1.6978317592998824
      },
      "isLocked": false,
      "linkedName": "A7_note7"
    },
    {
      "anchor": {
        "x": 3.708499780635925,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 5.508947745168217,
        "y": 1.539243078486157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristBlu7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.6553280979003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 30.579226872489023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}