{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.438173967257026,
        "y": 4.151291938947515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.393354423072482,
        "y": 2.3881589581360987
      },
      "isLocked": false,
      "linkedName": "A7_note6"
    },
    {
      "anchor": {
        "x": 4.044334634123814,
        "y": 2.108296580229524
      },
      "prevControl": {
        "x": 6.273904911446187,
        "y": 1.8844066779042652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.762719534238883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_7_Stage_4B",
  "previewStartingState": {
    "rotation": 39.50767544287253,
    "velocity": 0
  },
  "useDefaultConstraints": true
}