{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4322857736608299,
        "y": 5.5879188121980565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.93421386842611,
        "y": 6.502135913359532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242270302722423,
        "y": 7.453667998245088
      },
      "prevControl": {
        "x": 2.50509155563603,
        "y": 6.128986076150767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A9_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.65675111576041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_AmpRace",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}