{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.568776410280094,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236589927725309,
        "y": 0.6623409610455591
      },
      "isLocked": false,
      "linkedName": "A4_Note8"
    },
    {
      "anchor": {
        "x": 1.7401343893596877,
        "y": 4.356524349412336
      },
      "prevControl": {
        "x": 2.4771053178469993,
        "y": 2.612048860461358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.55428967240175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}