{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.593341551620492,
        "y": 7.342841161532055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.912343098714495,
        "y": 7.193581226648549
      },
      "isLocked": false,
      "linkedName": "A4_Note4"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 5.377177122869452,
        "y": 6.696671139317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_4_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": 15.642246457208746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}