{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1692567021497684,
        "y": 4.253908144179925
      },
      "isLocked": false,
      "linkedName": "pickup3s"
    },
    {
      "anchor": {
        "x": 1.3576558062207034,
        "y": 4.403168079063431
      },
      "prevControl": {
        "x": 1.8147643568014407,
        "y": 4.30055187383102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.50414236027018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}