{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.811115985868335,
        "y": 5.224097720922716
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.529429422495208,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": "A2_5"
    },
    {
      "anchor": {
        "x": 8.69937885330316,
        "y": 2.201584039531716
      },
      "prevControl": {
        "x": 7.813147989932344,
        "y": 2.7146650656937683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.803412910137848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}