{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 5.475973861038631
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.285057842842958,
        "y": 5.0655090401089895
      },
      "isLocked": false,
      "linkedName": "lineshot"
    },
    {
      "anchor": {
        "x": 8.316900270164176,
        "y": 2.378830212205879
      },
      "prevControl": {
        "x": 6.143302468423118,
        "y": 3.98337451220357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.326825952120146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}