{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65252730505461,
        "y": 3.0318424273212186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84660678412266,
        "y": 3.7688133558085304
      },
      "isLocked": false,
      "linkedName": "A8_4"
    },
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 5.219756621331423,
        "y": 4.496455538365622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": -29.875992691689422,
    "velocity": 0
  },
  "useDefaultConstraints": true
}