{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 7.3790380308033345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.30939570970051,
        "y": 7.145819382547856
      },
      "isLocked": false,
      "linkedName": "pickup4"
    },
    {
      "anchor": {
        "x": 4.165608331216663,
        "y": 6.175629805805067
      },
      "prevControl": {
        "x": 5.182441637610548,
        "y": 6.511464659292956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.950626687951482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Source_6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}