{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.683359059025811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7018256684061575,
        "y": 6.662877381698013
      },
      "isLocked": false,
      "linkedName": "A4_Note5"
    },
    {
      "anchor": {
        "x": 3.6431985591243907,
        "y": 6.492807167432517
      },
      "prevControl": {
        "x": 4.230909552728189,
        "y": 6.660724594176461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_4_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.1336432059055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": -28.072486936147293,
    "velocity": 0
  },
  "useDefaultConstraints": true
}