{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.743990578890249,
        "y": 6.156972313944628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456586298438492,
        "y": 6.512365826162779
      },
      "isLocked": false,
      "linkedName": "A2_3"
    },
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 3.992703258133789
      },
      "prevControl": {
        "x": 8.054961100001885,
        "y": 4.486893156580264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.29735404903376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 10.954062643398276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}