{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9622001062183942,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.053663380054033,
        "y": 7.033874431385225
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 8.447502713187244,
        "y": 7.304408063361582
      },
      "prevControl": {
        "x": 7.52395686609555,
        "y": 7.033874431385227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Source_6",
  "previewStartingState": {
    "rotation": 20.28255908891664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}