{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6655044219179347,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.5888948330754538,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupFirstNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2453642667682019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}