{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6636802364513814,
        "y": 6.968573209873693
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7551435102870205,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 7.943750432955411,
        "y": 7.3790380308033345
      },
      "prevControl": {
        "x": 7.020204585863716,
        "y": 7.108504398826979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Source_6",
  "previewStartingState": {
    "rotation": 20.28255908891664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}