{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.497794813771445,
        "y": 4.4777980465051845
      },
      "isLocked": false,
      "linkedName": "A8_5"
    },
    {
      "anchor": {
        "x": 3.708499780635925,
        "y": 3.022513681391
      },
      "prevControl": {
        "x": 5.303715334703396,
        "y": 4.113976955226639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.50426671920428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}