{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794767589,
        "y": 4.2912231279008015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 3.460964740111299
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 4.753319324820468,
        "y": 1.6885030133696637
      },
      "prevControl": {
        "x": 3.307363705636502,
        "y": 1.7444754889509784
      },
      "nextControl": {
        "x": 6.50620767605924,
        "y": 1.6206492707410662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 2.425473941856975
      },
      "prevControl": {
        "x": 7.281409471909852,
        "y": 2.453460179647632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": -54.58294472353259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}