{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.167640335280371,
        "y": 4.095319463370033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982889602142241,
        "y": 3.9833745122112374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.799963054471263,
        "y": 3.7408271180217056
      },
      "prevControl": {
        "x": 5.8704802804135605,
        "y": 4.354639042795649
      },
      "nextControl": {
        "x": 2.0666404969173575,
        "y": 2.173597801741059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1897383794767589,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 1.5255732329646479,
        "y": 3.9274020366222553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.95406264339833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}