{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1430946498256633,
        "y": 4.328538111621678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7587918812201262,
        "y": 3.4982797238321757
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 8.428845221326805,
        "y": 0.8489158796499418
      },
      "prevControl": {
        "x": 6.693698478306046,
        "y": 1.3246819220911172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.094757077012083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": -54.58294472353259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}