{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.605883575403514,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": "PickupFirstNote"
    },
    {
      "anchor": {
        "x": 5.285057842842958,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 4.469649779438313,
        "y": 6.34912113686147
      },
      "nextControl": {
        "x": 6.66571224051539,
        "y": 6.660724594176462
      },
      "isLocked": false,
      "linkedName": "AboveStage"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 6.982889602142841,
        "y": 5.8397949523171775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupTopMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}