{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7886023044773361,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2830258387789502,
        "y": 4.076661971505761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 1.6468469300574966,
        "y": 4.244579398249706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": -59.42077312751101,
    "velocity": 0
  },
  "useDefaultConstraints": true
}