{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6431985591243907,
        "y": 6.492807167432517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.303715334703396,
        "y": 6.903271988362158
      },
      "isLocked": false,
      "linkedName": "Blu4_longshot"
    },
    {
      "anchor": {
        "x": 8.343684952128402,
        "y": 5.683359059025811
      },
      "prevControl": {
        "x": 7.271630142544722,
        "y": 5.844901564579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.976132444203328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": 13.172553423326855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}