{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 2.406816449996536
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253423234119196,
        "y": 2.117625326159744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128293347495786,
        "y": 2.406816449996536
      },
      "prevControl": {
        "x": 6.152631214353337,
        "y": 1.5579005703465956
      },
      "nextControl": {
        "x": 2.9842516524289318,
        "y": 2.8865758705084428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1897383794767589,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 1.7028194056388113,
        "y": 3.7035121342969965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.55428967240175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}