{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.681455645558877,
        "y": 3.8623344509658613
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095401954667954,
        "y": 3.774220357027476
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 5.377177122869452,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 5.8471189572075035,
        "y": 3.9210771802581177
      },
      "nextControl": {
        "x": 4.426580729933094,
        "y": 4.409387195883696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.095931766103247
      },
      "prevControl": {
        "x": 4.394284116153202,
        "y": 4.317590602980849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue2_4shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 8.914926957147847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}