{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 2.453460179647632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544438543422541,
        "y": 1.6045442999976915
      },
      "isLocked": false,
      "linkedName": "A8_3"
    },
    {
      "anchor": {
        "x": 3.65252730505461,
        "y": 3.0318424273212186
      },
      "prevControl": {
        "x": 4.5201006765649865,
        "y": 1.623201791858129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.81079374297307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}