{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.60609139400097,
        "y": 0.9048883552312565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273904911446185,
        "y": 1.0354907982543247
      },
      "isLocked": false,
      "linkedName": "A4_Note8"
    },
    {
      "anchor": {
        "x": 1.720442224426489,
        "y": 4.772846754995836
      },
      "prevControl": {
        "x": 2.457413152913797,
        "y": 3.028371266044858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.694240466689166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": -5.946863053973527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}