{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362514490194047,
        "y": 6.0641688146280845
      },
      "isLocked": false,
      "linkedName": "PickupTopMiddle"
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 6.21
      },
      "prevControl": {
        "x": 6.447939596952539,
        "y": 6.415599552522896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu2_2shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_2_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.170854741664423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}