{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.326229016094397,
        "y": 5.746507493014986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346710693421388,
        "y": 6.0356986168517786
      },
      "isLocked": false,
      "linkedName": "PickupTopMiddle"
    },
    {
      "anchor": {
        "x": 5.285057842842958,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 6.954903364352183,
        "y": 6.45549218371164
      },
      "nextControl": {
        "x": 4.366818353135365,
        "y": 6.469950759193298
      },
      "isLocked": false,
      "linkedName": "AboveStage"
    },
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 3.270048721915625,
        "y": 5.830466206386958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}