{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65252730505461,
        "y": 2.985198697670123
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089154178308356,
        "y": 1.5392430784861575
      },
      "isLocked": false,
      "linkedName": "A8_2"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 2.453460179647632
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 1.3806543976724324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.55996517182388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": -30.191622960957684,
    "velocity": 0
  },
  "useDefaultConstraints": true
}