{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.69937885330316,
        "y": 2.201584039531716
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2710794294576075,
        "y": 1.5636079605221507
      },
      "isLocked": false,
      "linkedName": "A2_6"
    },
    {
      "anchor": {
        "x": 3.747066385009336,
        "y": 2.3790805363363865
      },
      "prevControl": {
        "x": 4.773228437333432,
        "y": 1.6514383537792936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_2_4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.50426671920416,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": -28.07248693585295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}