{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4975869951739902,
        "y": 4.4777980465051845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0648163114508047,
        "y": 1.5485718244163769
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 8.652735123652066,
        "y": 0.9235458470916952
      },
      "prevControl": {
        "x": 6.814972175398896,
        "y": 1.3060244302306794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.094757077012083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": -54.58294472353259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}