{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794767589,
        "y": 4.2912231279008015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 3.460964740111299
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 3.8391022236589922,
        "y": 2.509432655228947
      },
      "prevControl": {
        "x": 2.6886959157531036,
        "y": 2.989982125620014
      },
      "nextControl": {
        "x": 5.313044080633615,
        "y": 1.893735423834485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.120996605629575,
        "y": 2.3974877040663176
      },
      "prevControl": {
        "x": 7.857003486734246,
        "y": 2.383494585170989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": -54.58294472353259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}