{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 6.968573209873693
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025677142263375,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "pickup1"
    },
    {
      "anchor": {
        "x": 8.447502713187244,
        "y": 7.304408063361582
      },
      "prevControl": {
        "x": 7.52395686609555,
        "y": 7.033874431385227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_6",
  "previewStartingState": {
    "rotation": 20.28255908891664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}