{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.951292335500593,
        "y": 6.212043622656119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.682829247590518,
        "y": 5.9623870231640295
      },
      "isLocked": false,
      "linkedName": "Blu2_2shoot"
    },
    {
      "anchor": {
        "x": 8.681455645558877,
        "y": 3.8623344509658613
      },
      "prevControl": {
        "x": 7.578827915502639,
        "y": 5.143176273667562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.726310993906225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 10.954062643398276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}