{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4416145195926755,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2625441614519595,
        "y": 4.543099268016718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6916664742420395,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 1.945366799824509,
        "y": 4.393839333133212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup3s"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -47.419509216656344,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.2034479016918125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 14.225963898751791,
    "velocity": 0
  },
  "useDefaultConstraints": true
}