{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.904403445170527,
        "y": 7.071189415106103
      },
      "isLocked": false,
      "linkedName": "A4_Note1"
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.346710693421386,
        "y": 7.360380538942897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_4_Amp_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}