{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.391530237605929,
        "y": 2.3415152284850027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.057519569584594,
        "y": 3.5449234534832708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8147643568014407,
        "y": 5.429330131387536
      },
      "prevControl": {
        "x": 4.5760731521463,
        "y": 4.990879072667236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}