{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.475488950977901,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3000669637702895,
        "y": 5.895767427898491
      },
      "isLocked": false,
      "linkedName": "pickup5"
    },
    {
      "anchor": {
        "x": 5.91008382016764,
        "y": 6.371533470339668
      },
      "prevControl": {
        "x": 6.951609369505661,
        "y": 6.25921208756792
      },
      "nextControl": {
        "x": 4.958551735285289,
        "y": 6.474149675572079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.605883575403514,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 4.2122520608677565,
        "y": 6.287574756967698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristLongShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}