{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.720442224426489,
        "y": 4.772846754995836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287671540703303,
        "y": 1.8436205329070283
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 8.60609139400097,
        "y": 0.9048883552312565
      },
      "prevControl": {
        "x": 6.7683284457478,
        "y": 1.2873669383702409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.293308599397108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_3_Stage_4",
  "previewStartingState": {
    "rotation": -54.58294472353259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}