{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5722169626157434,
        "y": 5.485302606968851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327845382963493,
        "y": 5.457316369178194
      },
      "isLocked": false,
      "linkedName": "lineshot"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 3.732757071790327,
        "y": 4.639781026145236
      },
      "nextControl": {
        "x": 6.1153162306324615,
        "y": 3.9367307825524747
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 7.365368185281826,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}