{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.344886507954833,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346710693421387,
        "y": 4.058004479645323
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 5.91941256609786,
        "y": 3.871429561040941
      },
      "nextControl": {
        "x": 4.132337857265855,
        "y": 4.632263347969419
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 3.195418754473873,
        "y": 5.420001385457317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}