{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 5.382686401736439
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.21407624633431,
        "y": 5.392015147666659
      },
      "isLocked": true,
      "linkedName": "lineshot"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 4.19359456900732,
        "y": 4.571085505807376
      },
      "nextControl": {
        "x": 5.547262861841526,
        "y": 4.055402346632441
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 7.066848315514813,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PickupMiddleCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}