{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2736970928487312,
        "y": 4.085990717435981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.811115985868335,
        "y": 2.9665412058096847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.647054748654951,
        "y": 1.6045442999976915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -46.910162352787665,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.52880770915144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": -55.71312302279104,
    "velocity": 0
  },
  "useDefaultConstraints": true
}