{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5797215230794097,
        "y": 5.839794952317179
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 2.0946267347080147,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 2.0423241888537214,
        "y": 6.009129556690254
      },
      "nextControl": {
        "x": 2.1599279562195486,
        "y": 6.865957004641284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9622001062183942,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 2.5983790149398485,
        "y": 6.893943242431939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.942111871382295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Source_6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}