{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.344886507954833,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986537973075946,
        "y": 3.2837185674371354
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 1.7121481515690302,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 5.033181702727042,
        "y": 5.149467753480962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 8.914926957147847,
    "velocity": 0
  },
  "useDefaultConstraints": true
}