{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1897383794767589,
        "y": 4.2912231279008015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0199967672662615,
        "y": 3.871429561040941
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 3.00884383586949,
        "y": 2.9758699517399045
      },
      "prevControl": {
        "x": 2.00884383586949,
        "y": 2.9758699517399045
      },
      "nextControl": {
        "x": 4.008843835869506,
        "y": 2.9758699517399045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.107811670168795,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 4.370840741681484,
        "y": 3.6568684046459006
      },
      "nextControl": {
        "x": 6.081139037472828,
        "y": 4.457894188750707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 8.045333317939363,
        "y": 4.094915371648925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": -58.70696100407978,
    "velocity": 0
  },
  "useDefaultConstraints": true
}