{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803611425404669,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.521924862031542,
        "y": 5.765164984875425
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 5.424989031796245,
        "y": 6.511464659292955
      },
      "prevControl": {
        "x": 4.646427027618543,
        "y": 6.531687049011856
      },
      "nextControl": {
        "x": 6.143302468423118,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.391530237605929,
        "y": 5.578590066271041
      },
      "prevControl": {
        "x": 7.775833006211467,
        "y": 5.718521255224328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.68377515946901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Source_6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}