{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.710323966102478,
        "y": 4.263236890110144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113284226568453,
        "y": 4.431154316854088
      },
      "isLocked": false,
      "linkedName": "pickup3"
    },
    {
      "anchor": {
        "x": 1.5908744544761815,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.5053022956397135,
        "y": 5.245988720291944
      },
      "nextControl": {
        "x": 1.6748331678481534,
        "y": 5.886438681968274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.00884383586949,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 2.663680236451382,
        "y": 5.578590066271042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.245742565895021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_6",
  "previewStartingState": {
    "rotation": -28.523118606311943,
    "velocity": 0
  },
  "useDefaultConstraints": true
}