{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307571524233957,
        "y": 0.7742859122081884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591082273073637,
        "y": 1.5485718244163769
      },
      "isLocked": false,
      "linkedName": "A8_1"
    },
    {
      "anchor": {
        "x": 3.65252730505461,
        "y": 2.985198697670123
      },
      "prevControl": {
        "x": 4.5107719306347756,
        "y": 2.4814464174382893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A8_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.827446576673104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_SourceWall",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}