{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.658952291070951,
        "y": 5.095931766103247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.349179360254965,
        "y": 4.552561520149874
      },
      "isLocked": false,
      "linkedName": "Blue2_4shot"
    },
    {
      "anchor": {
        "x": 5.289063028931068,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 4.270586225176791,
        "y": 4.844828992644455
      },
      "nextControl": {
        "x": 6.8898024021450555,
        "y": 3.1867930641049127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.754884057174197,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 8.005914258697926,
        "y": 2.1294239368442964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue2_5intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.748594241685336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}