{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.001547094003279,
        "y": 4.151291938947515
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 5.91941256609786,
        "y": 3.871429561040941
      },
      "nextControl": {
        "x": 4.132337857265855,
        "y": 4.632263347969419
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 2.4118040963354654,
        "y": 5.382686401736439
      },
      "prevControl": {
        "x": 3.895074699240308,
        "y": 5.326713926155125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Stage_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}