{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.605883575403514,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": "PickupFirstNote"
    },
    {
      "anchor": {
        "x": 5.359687810284711,
        "y": 6.2409310273166
      },
      "prevControl": {
        "x": 4.536779143543025,
        "y": 6.2077937655686135
      },
      "nextControl": {
        "x": 6.749670953887362,
        "y": 6.296903502897915
      },
      "isLocked": false,
      "linkedName": "AboveStage"
    },
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 7.249818566639898,
        "y": 5.905096173828712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupTopMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_2_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}