{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.113976955226638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300066963770292,
        "y": 4.151291938947515
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 4.977209227145727,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 5.91941256609786,
        "y": 3.871429561040941
      },
      "nextControl": {
        "x": 4.132337857265855,
        "y": 4.632263347969419
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 1.5722169626157434,
        "y": 5.485302606968851
      },
      "prevControl": {
        "x": 3.055487565520586,
        "y": 5.429330131387537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0609116902643063,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_Speaker_4",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}