{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.083879524603411,
        "y": 7.528297965686841
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.764877977509407,
        "y": 7.3790380308033345
      },
      "isLocked": false,
      "linkedName": "A4_Note4"
    },
    {
      "anchor": {
        "x": 12.860197440875607,
        "y": 6.492807167432517
      },
      "prevControl": {
        "x": 11.99262406936522,
        "y": 6.921929480222596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristLongShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 193.53585636913414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 195.64224645720876,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
