{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.111667859699356,
        "y": 4.244579398249706
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.430877225390814,
        "y": 4.113976955226638
      },
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    },
    {
      "anchor": {
        "x": 13.671600434109958,
        "y": 3.377006026739327
      },
      "prevControl": {
        "x": 10.378553120742604,
        "y": 3.3023760592975733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristRed7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.58346352201016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 179.0289780689208,
    "velocity": 0
  },
  "useDefaultConstraints": true
}