{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.794896219364073,
        "y": 2.994527443600342
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.537141801556329,
        "y": 1.1660932412773926
      },
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.111667859699356,
        "y": 4.244579398249706
      },
      "prevControl": {
        "x": 9.128501166093244,
        "y": 2.0150091209273335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.40885972880537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 218.6598082540901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}