{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.671600434109958,
        "y": 3.377006026739327
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.861823723647447,
        "y": 1.2780381924400226
      },
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    },
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 2.453460179647632
      },
      "prevControl": {
        "x": 9.175144895744333,
        "y": 1.623201791858129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.06055384208926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 215.94211187138237,
    "velocity": 0
  },
  "useDefaultConstraints": true
}