{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 0.5503960098829296
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.78151338120858,
        "y": 1.2220657168587072
      },
      "isLocked": false,
      "linkedName": "Red_A7_note8"
    },
    {
      "anchor": {
        "x": 13.671600434109958,
        "y": 3.377006026739327
      },
      "prevControl": {
        "x": 12.692082111436948,
        "y": 2.6960075738333296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_7_1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": -161.17528998175996,
    "velocity": 0
  },
  "useDefaultConstraints": true
}