{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.770766171103977,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.492530075969242,
        "y": 3.470293486041518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 0.5503960098829296
      },
      "prevControl": {
        "x": 11.208811508532108,
        "y": 1.893735423834485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.025,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.01689347809997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 238.13402230639628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}