{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9624079248158495,
        "y": 2.378830212205879
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.529637241092663,
        "y": 1.6511880296487864
      },
      "isLocked": false,
      "linkedName": "Red_A7_note7"
    },
    {
      "anchor": {
        "x": 13.671600434109958,
        "y": 3.377006026739327
      },
      "prevControl": {
        "x": 11.637933821322186,
        "y": 1.455284365114185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_7_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 149.42077312751098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}