{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.990394162606506,
        "y": 2.453460179647632
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.55762347888332,
        "y": 1.7258179970905396
      },
      "isLocked": false,
      "linkedName": "Red_A7_note7"
    },
    {
      "anchor": {
        "x": 12.794896219364073,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 10.99444825483178,
        "y": 1.539243078486157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristRed7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.7851968008617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 149.42077312751098,
    "velocity": 0
  },
  "useDefaultConstraints": true
}