{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.671600434109958,
        "y": 3.377006026739327
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.714387974230494,
        "y": 2.7892950331355215
      },
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    },
    {
      "anchor": {
        "x": 8.093010367838918,
        "y": 3.9833745122035706
      },
      "prevControl": {
        "x": 12.636109635855634,
        "y": 4.41249682499365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 218.6598082540901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}