{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.111667859699356,
        "y": 4.244579398249706
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.303923153300852,
        "y": 0.3171773616274511
      },
      "isLocked": false,
      "linkedName": "Red_A7_note6"
    },
    {
      "anchor": {
        "x": 12.794896219364073,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 11.73141918331909,
        "y": 2.2015840395317157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristRed7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.58346352201016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.49232455712746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}