{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 0.5503960098829296
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.818828364929457,
        "y": 1.1194495116262968
      },
      "isLocked": false,
      "linkedName": "Red_A7_note8"
    },
    {
      "anchor": {
        "x": 12.794896219364073,
        "y": 2.994527443600342
      },
      "prevControl": {
        "x": 11.843364134481735,
        "y": 2.248227769182811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A7_shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristRed7Long"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.921419993302,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_7_Stage_4B",
  "previewStartingState": {
    "rotation": 192.38075692880713,
    "velocity": 0
  },
  "useDefaultConstraints": true
}