{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.791247848430968,
        "y": 5.475973861038631
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.035619428083221,
        "y": 5.4479876232479745
      },
      "isLocked": false,
      "linkedName": "lineshot"
    },
    {
      "anchor": {
        "x": 11.52618677285427,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 12.77063892820967,
        "y": 4.639781026145236
      },
      "nextControl": {
        "x": 10.388079769367536,
        "y": 3.9367307825524747
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 8.158509492045166,
        "y": 4.020689495924446
      },
      "prevControl": {
        "x": 9.091384085067078,
        "y": 4.020689495924446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
