{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.958967372480199,
        "y": 5.718521255224329
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.81517999399635,
        "y": 5.121481515690305
      },
      "isLocked": false,
      "linkedName": "Red_lineshot"
    },
    {
      "anchor": {
        "x": 8.242270302722423,
        "y": 2.612048860461358
      },
      "prevControl": {
        "x": 10.798346687602466,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 216.32682595212015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}