{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.177166983905602,
        "y": 5.746507493014986
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.156685306578611,
        "y": 6.0356986168517786
      },
      "isLocked": false,
      "linkedName": "Red_PickupTopMiddle"
    },
    {
      "anchor": {
        "x": 11.21833815715704,
        "y": 6.464820929641859
      },
      "prevControl": {
        "x": 9.548492635647815,
        "y": 6.45549218371164
      },
      "nextControl": {
        "x": 12.136577646864634,
        "y": 6.469950759193298
      },
      "isLocked": false,
      "linkedName": "Red_AboveStage"
    },
    {
      "anchor": {
        "x": 14.791247848430968,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 13.233347278084373,
        "y": 5.830466206386958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 181.0609116902643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}