{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 4.160620684877734
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.17149652481123,
        "y": 4.0859907174359815
      },
      "isLocked": false,
      "linkedName": "Red_PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 14.958967372480199,
        "y": 5.718521255224329
      },
      "prevControl": {
        "x": 12.514835938762786,
        "y": 5.074837786039208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 181.0609116902643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}