{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 646.1241164245965
        "y": 6.017041124991342
      },
      "prevControl": null,
      "nextControl": {
        "x": 645.4058029879697
        "y": 6.2129447895259435
      },
      "isLocked": false,
      "linkedName": "longshot"
    },
    {
      "anchor": {
        "x": 644.3050109682038
        "y": 6.511464659292955
      },
      "prevControl": {
        "x": 645.0835729723815
        "y": 6.531687049011856
      },
      "nextControl": {
        "x": 643.5866975315769
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 641.2545110490221
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 641.8702082804166
        "y": 5.69986376336389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "x": 2.68377515946901
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "x": -0.0
    "velocity": 0
  },
  "useDefaultConstraints": true
}
