{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 641.4504147135567
        "y": 7.295079317431362
      },
      "prevControl": null,
      "nextControl": {
        "x": 642.2993305932066
        "y": 7.0898469069665415
      },
      "isLocked": true,
      "linkedName": "pickup4"
    },
    {
      "anchor": {
        "x": 646.1241164245965
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 645.1072831182026
        "y": 6.352875978479231
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristLongShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "x": -9.950626687951482
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1_Speaker_6",
  "previewStartingState": {
    "x": -0.0
    "velocity": 0
  },
  "useDefaultConstraints": true
}
