{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.765085796106863,
        "y": 6.940586972083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.766909981573416,
        "y": 7.015216939524788
      },
      "isLocked": false,
      "linkedName": "A4_Note1"
    },
    {
      "anchor": {
        "x": 8.083879524603411,
        "y": 7.528297965686841
      },
      "prevControl": {
        "x": 9.81902626762417,
        "y": 7.444339252314869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.6506679570528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 149.23728046576096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
