{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 646.7957861315723
        "y": 5.438658877317755
      },
      "prevControl": null,
      "nextControl": {
        "x": 647.2342371902926
        "y": 5.541275082550165
      },
      "isLocked": false,
      "linkedName": "pickup2"
    },
    {
      "anchor": {
        "x": 648.0365093402914
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 648.0888118861457
        "y": 5.6359797194814885
      },
      "nextControl": {
        "x": 647.9712081187799
        "y": 6.4928071674325185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 646.7957861315723
        "y": 6.837970766850624
      },
      "prevControl": {
        "x": 647.1782647147113
        "y": 6.707368323827557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 37.550078464939965,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "x": -28.810793742973143
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_1_Speaker_6",
  "previewStartingState": {
    "x": -0.0
    "velocity": 0
  },
  "useDefaultConstraints": true
}
