{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.958967372480199,
        "y": 5.718521255224329
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.046574456785276,
        "y": 5.364028909876002
      },
      "isLocked": false,
      "linkedName": "Red_lineshot"
    },
    {
      "anchor": {
        "x": 8.251599048652643,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 11.134181541090356,
        "y": 4.048675733715104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_PickupMiddleCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.13548556223947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}