{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.897512424596485,
        "y": 6.017041124991342
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.179198987969611,
        "y": 6.2129447895259435
      },
      "isLocked": false,
      "linkedName": "longshot"
    },
    {
      "anchor": {
        "x": 11.078406968203755,
        "y": 6.511464659292955
      },
      "prevControl": {
        "x": 11.856968972381456,
        "y": 6.531687049011856
      },
      "nextControl": {
        "x": 10.36009353157688,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027907049022097,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 8.64360428041656,
        "y": 5.69986376336389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.68377515946901,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": -0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
