{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.313657620523239,
        "y": 4.2912231279008015
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.697960389128777,
        "y": 3.460964740111299
      },
      "isLocked": false,
      "linkedName": "StageSideShot"
    },
    {
      "anchor": {
        "x": 7.9346195897199046,
        "y": 0.7649571662779697
      },
      "prevControl": {
        "x": 9.576478873438472,
        "y": 0.7649571662779697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 234.5829447235326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
