{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9624079248158495,
        "y": 5.82113746045674
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.941926247488858,
        "y": 6.110328584293532
      },
      "isLocked": false,
      "linkedName": "Red_PickupTopMiddle"
    },
    {
      "anchor": {
        "x": 11.283441475973861,
        "y": 6.334218486618792
      },
      "prevControl": {
        "x": 9.613595954464635,
        "y": 6.324889740688573
      },
      "nextControl": {
        "x": 12.201680965681454,
        "y": 6.3393483161702315
      },
      "isLocked": false,
      "linkedName": "Red_AboveStage"
    },
    {
      "anchor": {
        "x": 14.958967372480199,
        "y": 5.718521255224329
      },
      "prevControl": {
        "x": 13.401066802133604,
        "y": 6.073013600572655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.96971233462767,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": -159.14554196042175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}