{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.108425210058419,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.026290682153,
        "y": 5.2614127046435915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.395584329831204,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 12.272140860660137,
        "y": 4.546810541894432
      },
      "nextControl": {
        "x": 10.565325942041701,
        "y": 3.7221696261574344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.130523254254507,
        "y": 2.2948714988339067
      },
      "prevControl": {
        "x": 8.830179199020943,
        "y": 2.640035098252015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
