{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223810713556698,
        "y": 2.4441314337174136
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.9309712187868,
        "y": 1.6418592837185677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.636307538550348,
        "y": 2.2855427529036882
      },
      "prevControl": {
        "x": 11.153036935645506,
        "y": 1.6698455215092252
      },
      "nextControl": {
        "x": 14.528720533258895,
        "y": 3.071072675235538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.313657620523239,
        "y": 4.2912231279008015
      },
      "prevControl": {
        "x": 14.97782276703535,
        "y": 3.9274020366222553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageSideShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 235.95406264339834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
