{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.232941556792204,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.87480084051445,
        "y": 6.4834784215014905
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note5"
    },
    {
      "anchor": {
        "x": 12.860197440875607,
        "y": 6.492807167432517
      },
      "prevControl": {
        "x": 12.27248644727181,
        "y": 6.660724594176461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_4_3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.85231887033282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 208.0724869361473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}