{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 647.0849772554091
        "y": 4.244579398249706
      },
      "prevControl": null,
      "nextControl": {
        "x": 647.6820169949431
        "y": 4.41249682499365
      },
      "isLocked": false,
      "linkedName": "pickup3"
    },
    {
      "anchor": {
        "x": 648.1391255455238
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 648.2246977043603
        "y": 5.245988720291944
      },
      "nextControl": {
        "x": 648.0551668321518
        "y": 5.886438681968274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 646.7957861315723
        "y": 5.438658877317755
      },
      "prevControl": {
        "x": 647.1409497309904
        "y": 5.447987623247974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pickup2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "x": -2.245742565895021
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "x": 28.523118606311943
    "velocity": 0
  },
  "useDefaultConstraints": true
}
