{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.858373255409056,
        "y": 4.244579398249706
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.632659167617243,
        "y": 3.7594846098783115
      },
      "isLocked": false,
      "linkedName": "pickup3"
    },
    {
      "anchor": {
        "x": 13.494552164130509,
        "y": 2.9758699517399045
      },
      "prevControl": {
        "x": 14.278049843220042,
        "y": 3.5972646627419484
      },
      "nextControl": {
        "x": 12.682951268201444,
        "y": 2.3321864825547842
      },
      "isLocked": false,
      "linkedName": "A4_Note7"
    },
    {
      "anchor": {
        "x": 10.845188319948274,
        "y": 1.7817904726718545
      },
      "prevControl": {
        "x": 11.657427441362008,
        "y": 1.8321061704585448
      },
      "nextControl": {
        "x": 9.791040029833514,
        "y": 1.7164892511603211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20515322169626,
        "y": 2.4161451959267564
      },
      "prevControl": {
        "x": 8.448733936130417,
        "y": 2.3970836123490433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 205.46334506187156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
