{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.093010367838918,
        "y": 7.360380538942897
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.774008820744914,
        "y": 7.21112060405939
      },
      "isLocked": false,
      "linkedName": "Red_A4_Note4"
    },
    {
      "anchor": {
        "x": 12.860197440875607,
        "y": 6.492807167432517
      },
      "prevControl": {
        "x": 11.82450873992657,
        "y": 6.716697069757776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_Blu4_longshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristR_4_2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.26526134211434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_4_Amp_4",
  "previewStartingState": {
    "rotation": 164.35775354279124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}