{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.634483353083795,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.748054587018265,
        "y": 5.9330824116193694
      },
      "isLocked": false,
      "linkedName": "Red_PickupFirstNote"
    },
    {
      "anchor": {
        "x": 11.283441475973861,
        "y": 6.334218486618792
      },
      "prevControl": {
        "x": 12.528693172135375,
        "y": 6.182358523672266
      },
      "nextControl": {
        "x": 10.136005726556908,
        "y": 6.474149675572079
      },
      "isLocked": false,
      "linkedName": "Red_AboveStage"
    },
    {
      "anchor": {
        "x": 7.9624079248158495,
        "y": 5.82113746045674
      },
      "prevControl": {
        "x": 9.259103609116309,
        "y": 6.25025977324682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_PickupTopMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.7949905754922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}