{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.82836492945713,
        "y": 5.009536564527675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.261135613180315,
        "y": 2.0803103424388674
      },
      "isLocked": false,
      "linkedName": "Red_StageSideShot"
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 1.0821345279054206
      },
      "prevControl": {
        "x": 9.68822592190639,
        "y": 1.4646131110444047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_A4_Note8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 192.09475707701208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_3_Stage_4",
  "previewStartingState": {
    "rotation": 234.5829447235326,
    "velocity": 0
  },
  "useDefaultConstraints": true
}