{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.158509492045166,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.516858026924051,
        "y": 3.2837185674371354
      },
      "isLocked": false,
      "linkedName": "Red_PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 14.791247848430968,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 11.535317616089777,
        "y": 5.81180871452652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 181.0609116902643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 171.08507304285214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}