{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 6.837970766850624
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.477718857736622,
        "y": 6.865957004641281
      },
      "isLocked": false,
      "linkedName": "Red_pickup1"
    },
    {
      "anchor": {
        "x": 8.242270302722423,
        "y": 7.407024268593991
      },
      "prevControl": {
        "x": 9.165816149814118,
        "y": 7.136490636617636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_pickup4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 159.71744091108337,
    "velocity": 0
  },
  "useDefaultConstraints": true
}