{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.158509492045166,
        "y": 4.020689495924446
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.156685306578613,
        "y": 4.058004479645323
      },
      "isLocked": false,
      "linkedName": "PickupMiddleCenter"
    },
    {
      "anchor": {
        "x": 11.52618677285427,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 10.583983433902139,
        "y": 3.871429561040941
      },
      "nextControl": {
        "x": 12.371058142734142,
        "y": 4.632263347969419
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 14.791247848430968,
        "y": 5.475973861038631
      },
      "prevControl": {
        "x": 13.307977245526125,
        "y": 5.420001385457317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lineshot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 181.0609116902643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_2_Speaker_4",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
