{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.406426755846387,
      "y": 7.039325432570105
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RotateLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StraightBack_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}