{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9899869615334238,
        "y": 5.496619886034911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8542560647822786,
        "y": 6.2743112055234525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892443917597509,
        "y": 6.892204731022619
      },
      "prevControl": {
        "x": 2.0691890454010573,
        "y": 6.1778441112722975
      },
      "nextControl": {
        "x": 3.071632566773419,
        "y": 7.047691590318096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.892443917597509,
        "y": 5.496619886034911
      },
      "prevControl": {
        "x": 2.9340941717964553,
        "y": 6.062019477119125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 1st Note",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 2nd Note",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot 3rd Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}