{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3179319293111518,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5401208637175103,
        "y": 5.98740707452925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.820780570336069,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 2.5752033270448305,
        "y": 6.1979018544931685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 65.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}