{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6766573533147066,
      "y": 6.754012053478652
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_4_p1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristNote1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_4_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_4_p3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_4_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_4_p5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}