{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2736970928487312,
      "y": 4.085990717435981
    },
    "rotation": -49.820766078092674
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_8_p6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}