{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4322857736624564,
      "y": 4.076661971505762
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristNote1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setWristNote2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristNote3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p11"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristLongShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p14"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetWristLongShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blu_p15"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}